Every day I am in disbelief of the gift you are to me
Music with you is more than sounds, it's a place
Imperfections are what make us perfect for one another
Love is what I find in every little thing about you
Inspiration and purpose are what you breathe into me
Even in the darkest of depths I find myself in, you are the light of my life
		I love you with all my heart,
			Your Logan

       *******             *******       
     ***********         ***********     
    *************       *************    
   ***************     ***************   
  *****************   *****************  
 ******************* ******************* 
 ******************* ******************* 
*****************************************
*****************************************
*****************************************
 ***************************************
  *************************************
   ***********************************
    *********************************
     *******************************
      *****************************
       ***************************
        *************************
         ***********************
          *********************
           *******************
            *****************
             ***************
              *************
               ***********
                *********
                 *******
                  *****
                   ***
